
services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus-kafka
    network_mode: "host" 
    volumes:
      - ./prometheus/:/etc/prometheus/
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
  grafana:
    image: grafana/grafana
    container_name: grafana-kafka
    network_mode: "host" 
    volumes:
      - ./config/provisioning/:/etc/grafana/provisioning/
    


